*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;

}
body
{ 
    background-color: chartreuse;
    height: 100vh;
  display: flex;
 justify-content: center;
 align-items: center; 
 flex-direction: column;
 
}
section{ 
     
    height: 100vh;
    
    background-color:aqua ;

  display: grid;
  grid-template-columns: repeat(5,10rem);
  grid-template-rows: repeat(5,10rem);
   /* grid-template-columns: rep(4,6rem);
   grid-template-rows: (4,6rem); */
   /* overflow: hidden; */
   column-gap:1rem;
   row-gap: 1rem;
   perspective:900px;
}
.card{

 position: relative;

  transform-style: preserve-3d;
     transition: all 2s  cubic-bezier(0.175,0.885,0.32,1.275);
     
     box-shadow: rgba(0,0,0,0.3) 0px 5px  20px;


}
.face,.back{

    
    
    /* position:relative; */
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    
}
.back{

    background-color: aliceblue;
    backface-visibility:hidden;
}
.togglecard{

  transform: rotateY(180deg);

}